# zlerp

./: LICENSE
warehouse/: pom.xml
warehouse/src/main/java/com/zl/erp/: WarehouseApplication.java
warehouse/src/main/java/com/zl/erp/aspect/: LogRecordAspect.java
warehouse/src/main/java/com/zl/erp/common/: BaseController.java  Header.java  Message.java  PageMessage.java  RequestData.java  RequestDataPage.java  ResponseData.java  ResponseDataPage.java
warehouse/src/main/java/com/zl/erp/common/db/: FilterKeyword.java  FilterOrder.java  FilterRelation.java  FilterTerm.java  SqlUtils.java
warehouse/src/main/java/com/zl/erp/config/: BaseRepositoryFactoryBeanConfiguration.java  CorsConfig.java  JedisPoolFactory.java  ServletConfig.java  SwaggerConfig.java
warehouse/src/main/java/com/zl/erp/constants/: CommonConstants.java
warehouse/src/main/java/com/zl/erp/controller/: ConsumerManageController.java  FinanceFlowController.java  MaterialKindManageController.java  PurchaseSellingController.java  WarehouseInventoryController.java  WarehouseOrderController.java
warehouse/src/main/java/com/zl/erp/entity/: ConsumerManageRecordEntity.java  DictionaryBean.java  FinanceFlowEntity.java  FinanceFlowRecordEntity.java  MaterialKindManageEntity.java  PurchaseSellingOrderRecordEntity.java  PurchaseSellingRecordEntity.java  WarehouseInventoryEntity.java  WarehouseInventoryManageEntity.java  WarehouseOrderEntity.java  WarehousePurchaseSellingRecordEntity.java
warehouse/src/main/java/com/zl/erp/repository/: BaseRepository.java  ConsumerManageRepository.java  FinanceFlowRecordRepository.java  FinanceFlowRepository.java  MaterialKindManageRepository.java  PurchaseSellingOrderRepository.java  PurchaseSellingRepository.java  WarehouseInventoryManageRepository.java  WarehouseInventoryRepository.java  WarehouseOrderRepository.java  WarehousePurchaseSellingRepository.java
warehouse/src/main/java/com/zl/erp/repository/impl/: BaseRepositoryImpl.java
warehouse/src/main/java/com/zl/erp/service/: BaseCacheService.java  ConsumerManageService.java  FinanceFlowService.java  MaterialKindManageService.java  PurchaseSellingService.java  RedisService.java  WarehouseInventoryService.java  WarehouseOrderService.java
warehouse/src/main/java/com/zl/erp/utils/: CodeHelper.java  CommonDataUtils.java  DateHelper.java  EasyPoiUtils.java
warehouse/src/main/resources/: application.properties  logback-spring.xml
warehouse/src/main/resources/sql/: erp.sql
warehouse/src/main/resources/static/: 19.async.js  asset-manifest.json  index.html  layouts__BasicLayout.async.js  layouts__BasicLayout.chunk.css  layouts__UserLayout.async.js  p__List__MaterialKindManage.async.js  p__List__TableList.async.js  p__List__WarehouseInventory.async.js  p__List__finace.async.js  p__List__models__finance.js.async.js  p__List__models__inventory.js.async.js  p__List__models__material.js.async.js  p__List__models__order.js.async.js  p__List__models__rule.js.async.js  p__List__order.async.js  p__List__order.chunk.css  p__User__Login.async.js  p__User__Register.async.js  p__User__RegisterResult.async.js  p__User__models__register.js.async.js  umi.js  vendors.async.js  vendors.chunk.css
warehouse/src/test/java/com/zl/erp/: WarehouseApplicationTests.java
